frontend http
    mode http
    bind *:9000
    timeout client 10s
    use_backend all

backend all
    
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    mode http
    option httpchk
    http-check send meth GET  uri /health
    http-check expect status 200
    server server1 message1:9007 check
    server server2 message2:9008 check
    server server3 message3:9009 check
